[gd_scene load_steps=2 format=3 uid="uid://c76cikq4iuwrc"]

[ext_resource type="PackedScene" uid="uid://u8qi8dt1raw" path="res://scenes/vfx/ui/card/afflictions/ringing/vfx_ui_card_affliction_ringing.tscn" id="1_e8idm"]

[node name="Ringing" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="vfx_ui_card_affliction_ringing" parent="." instance=ExtResource("1_e8idm")]
layout_mode = 1
