[gd_scene load_steps=31 format=3 uid="uid://debvgw4mikrv8"]

[ext_resource type="Texture2D" uid="uid://bdn6gtuqv5um8" path="res://images/ancients/nonupeipe_placeholder.png" id="1_lu0ff"]
[ext_resource type="Texture2D" uid="uid://gvoysorwhaiq" path="res://images/vfx/monsters/the_insatiable/sand_cloud.png" id="2_8mveu"]
[ext_resource type="Texture2D" uid="uid://bukyhsjanpsnl" path="res://images/vfx/monsters/queen/false_queen_light.png" id="3_5hklm"]
[ext_resource type="Material" uid="uid://c4ycqv0gdxvmr" path="res://themes/canvas_item_material_additive_shared.tres" id="4_lw2ai"]
[ext_resource type="Texture2D" uid="uid://dydejju6qx4gr" path="res://images/packed/vfx/generic/square_speck.png" id="5_vekcv"]
[ext_resource type="Texture2D" uid="uid://bh4h4ty5mcsj" path="res://images/packed/vfx/generic/twinkle_star.png" id="6_7v07y"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_u0axj"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_8hiv7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_alpha_ParticleProcessMaterial_cl8og"]
curve = SubResource("Curve_8hiv7")

[sub_resource type="Curve" id="Curve_6idv4"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, -192.733), 0.0, 0.0, 0, 0, Vector2(0.97905755, -185.68756), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_b4pdr"]
curve = SubResource("Curve_6idv4")

[sub_resource type="Gradient" id="Gradient_ffh1w"]
offsets = PackedFloat32Array(0, 0.230912, 0.780261, 0.998138)
colors = PackedColorArray(0, 0, 0, 1, 0.57902, 0.57902, 0.57902, 1, 0.415686, 0.415686, 0.415686, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oxuda"]
gradient = SubResource("Gradient_ffh1w")

[sub_resource type="Curve" id="Curve_65i2k"]
_data = [Vector2(0, 0.337644), 0.0, 0.0, 0, 0, Vector2(0.546125, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fja2n"]
curve = SubResource("Curve_65i2k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p8vnu"]
particle_flag_disable_z = true
angle_min = 15.0
angle_max = 15.0
angle_curve = SubResource("CurveTexture_b4pdr")
gravity = Vector3(15, 0, 0)
scale_min = 4.0
scale_max = 6.0
scale_curve = SubResource("CurveTexture_fja2n")
color = Color(0.569583, 0.725612, 0.75896, 1)
color_ramp = SubResource("GradientTexture1D_oxuda")
alpha_curve = SubResource("CurveTexture_alpha_ParticleProcessMaterial_cl8og")
anim_offset_max = 1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1ehpu"]
particle_flag_disable_z = true
angle_min = 15.0
angle_max = 15.0
angle_curve = SubResource("CurveTexture_b4pdr")
gravity = Vector3(5, 0, 0)
scale_min = 3.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_fja2n")
color = Color(0.569583, 0.725612, 0.75896, 1)
color_ramp = SubResource("GradientTexture1D_oxuda")
alpha_curve = SubResource("CurveTexture_alpha_ParticleProcessMaterial_cl8og")
anim_offset_max = 1.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_b2iqy"]
blend_mode = 1
light_mode = 1

[sub_resource type="Gradient" id="Gradient_owkcp"]
offsets = PackedFloat32Array(0, 0.170306, 0.286026, 0.423581, 0.611354, 0.720524, 0.847162, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0.513726, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.513726, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sbu3o"]
gradient = SubResource("Gradient_owkcp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v66mf"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
color = Color(0.34901962, 0.9372549, 1, 1)
color_ramp = SubResource("GradientTexture1D_sbu3o")

[sub_resource type="Curve" id="Curve_12txt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.00121226, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_35hp8"]
curve = SubResource("Curve_12txt")

[sub_resource type="Gradient" id="Gradient_py3aj"]
offsets = PackedFloat32Array(0, 0.039634146, 0.367619, 0.4, 0.422857, 0.539048, 0.63619, 0.666667, 0.704762, 0.798095, 0.868571, 0.902857, 0.931429, 0.967619, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.402864, 0.99397, 1, 1, 0.365884, 0.992627, 1, 1, 0.360784, 0.992157, 1, 0, 0.352941, 0.992157, 1, 1, 0.308699, 0.992931, 1, 1, 0.506445, 0.995114, 1, 1, 0.560784, 0.996078, 1, 0, 0.66484, 0.996863, 1, 1, 0.94902, 1, 1, 1, 0.94902, 1, 1, 1, 0.94902, 1, 1, 0, 0.94902, 1, 1, 1, 0.94902, 1, 1, 1, 0.94902, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7qh6j"]
gradient = SubResource("Gradient_py3aj")

[sub_resource type="Curve" id="Curve_bmtlf"]
_data = [Vector2(0, 0), 0.0, 3.42211, 0, 0, Vector2(0.0678295, 0.354897), 0.0, 0.0, 0, 0, Vector2(0.143411, 0.0674747), 0.0, 0.0, 0, 0, Vector2(0.234496, 0.457091), 0.0, 0.0, 0, 0, Vector2(0.317829, 0.144121), 0.0, 0.0, 0, 0, Vector2(0.395349, 0.254831), 0.0, 0.0, 0, 0, Vector2(0.48062, 0.0930233), 0.0, 0.0, 0, 0, Vector2(0.532946, 0.363413), 0.0, 0.0, 0, 0, Vector2(0.606589, 0.0461842), 0.0, 0.0, 0, 0, Vector2(0.705426, 0.450704), 0.0, 0.0, 0, 0, Vector2(0.75969, 0.12283), 0.0, 0.0, 0, 0, Vector2(0.815892, 0.308058), 0.0, 0.0, 0, 0, Vector2(0.872093, 0.0696037), 0.0, 0.0, 0, 0, Vector2(0.947674, 0.21225), 0.0, 0.0, 0, 0, Vector2(1, 0), -6.93645, 0.0, 0, 0]
point_count = 15

[sub_resource type="CurveTexture" id="CurveTexture_fyrx4"]
curve = SubResource("Curve_bmtlf")

[sub_resource type="Curve" id="Curve_ykob7"]
_data = [Vector2(0, 0), 0.0, 1.68527, 0, 0, Vector2(1, 1), 2.0572, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vgclf"]
curve = SubResource("Curve_ykob7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x2akt"]
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape_scale = Vector3(600, 0, 1)
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 0)
angular_velocity_min = -160.0
angular_velocity_max = 160.0
gravity = Vector3(0, 70, 0)
radial_accel_min = 28.849997
radial_accel_max = 28.849997
scale_min = 0.3
scale_curve = SubResource("CurveTexture_fyrx4")
color = Color(0.44951272, 0.9987884, 0.91724515, 0.36078432)
color_ramp = SubResource("GradientTexture1D_7qh6j")
alpha_curve = SubResource("CurveTexture_35hp8")
turbulence_enabled = true
turbulence_noise_scale = 8.636
turbulence_noise_speed_random = 2.56
turbulence_influence_min = 0.164
turbulence_influence_max = 0.196
turbulence_influence_over_life = SubResource("CurveTexture_vgclf")

[node name="Nonuepeipe" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -332.0
offset_top = -39.0
offset_right = 2250.0
offset_bottom = 1181.0
texture = ExtResource("1_lu0ff")
expand_mode = 2
stretch_mode = 6

[node name="fog3" type="GPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.38039216)
material = SubResource("CanvasItemMaterial_u0axj")
position = Vector2(1540, 1246.0001)
scale = Vector2(-1.595, 0.96)
amount = 5
texture = ExtResource("2_8mveu")
lifetime = 15.0
preprocess = 100.0
fixed_fps = 0
visibility_rect = Rect2(-1000, -1000, 2000, 2000)
local_coords = true
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_p8vnu")

[node name="fog4" type="GPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.38039216)
material = SubResource("CanvasItemMaterial_u0axj")
position = Vector2(756, 1263)
scale = Vector2(1.595, 0.96)
amount = 5
texture = ExtResource("2_8mveu")
lifetime = 15.0
preprocess = 100.0
fixed_fps = 0
visibility_rect = Rect2(-1000, -1000, 2000, 2000)
local_coords = true
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_p8vnu")

[node name="fog5" type="GPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.38039216)
material = SubResource("CanvasItemMaterial_u0axj")
position = Vector2(1630.0001, 913)
scale = Vector2(1.595, 0.595)
amount = 7
texture = ExtResource("2_8mveu")
lifetime = 15.0
preprocess = 100.0
fixed_fps = 0
visibility_rect = Rect2(-1000, -1000, 2000, 2000)
local_coords = true
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_1ehpu")

[node name="fog6" type="GPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.38039216)
material = SubResource("CanvasItemMaterial_u0axj")
position = Vector2(306, 908)
scale = Vector2(-1.595, 0.595)
amount = 7
texture = ExtResource("2_8mveu")
lifetime = 15.0
preprocess = 100.0
fixed_fps = 0
visibility_rect = Rect2(-1000, -1000, 2000, 2000)
local_coords = true
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_1ehpu")

[node name="fog7" type="GPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.38039216)
material = SubResource("CanvasItemMaterial_u0axj")
position = Vector2(2783, 1081)
scale = Vector2(-1.595, 0.96)
amount = 10
texture = ExtResource("2_8mveu")
lifetime = 30.0
preprocess = 100.0
fixed_fps = 0
visibility_rect = Rect2(-1000, -1000, 2000, 2000)
local_coords = true
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_p8vnu")

[node name="fog8" type="GPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.38039216)
material = SubResource("CanvasItemMaterial_u0axj")
position = Vector2(-939.00006, 1081)
scale = Vector2(1.595, 0.96)
amount = 10
texture = ExtResource("2_8mveu")
lifetime = 30.0
preprocess = 100.0
fixed_fps = 0
visibility_rect = Rect2(-1000, -1000, 2000, 2000)
local_coords = true
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_p8vnu")

[node name="light_overlay7" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_b2iqy")
position = Vector2(1644, 435)
rotation = -0.93375117
scale = Vector2(0.564, 2.364)
skew = 0.19388759
amount = 1
texture = ExtResource("3_5hklm")
lifetime = 10.0
preprocess = 2.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_v66mf")

[node name="light_overlay8" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_b2iqy")
position = Vector2(570.00006, 303)
rotation = 0.57770395
scale = Vector2(0.564, 2)
skew = 0.19388759
amount = 1
texture = ExtResource("3_5hklm")
lifetime = 10.0
preprocess = 2.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_v66mf")

[node name="light_overlay9" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_b2iqy")
position = Vector2(1427.0001, 129.00006)
rotation = -1.2164944
scale = Vector2(0.564, 1.1989999)
skew = 0.19388759
amount = 1
texture = ExtResource("3_5hklm")
lifetime = 10.0
preprocess = 2.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_v66mf")

[node name="light_overlay10" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_b2iqy")
position = Vector2(581, 156.00002)
rotation = 0.57770395
scale = Vector2(0.564, 1.1989999)
skew = 0.19388759
amount = 1
texture = ExtResource("3_5hklm")
lifetime = 10.0
preprocess = 2.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_v66mf")

[node name="light_overlay11" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_b2iqy")
position = Vector2(1015, 199.00002)
rotation = -0.06981317
scale = Vector2(1.289, 0.729)
amount = 1
texture = ExtResource("3_5hklm")
lifetime = 10.0
preprocess = 2.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_v66mf")

[node name="square_specks" type="GPUParticles2D" parent="."]
material = ExtResource("4_lw2ai")
position = Vector2(1014, -46)
amount = 60
texture = ExtResource("5_vekcv")
lifetime = 30.0
preprocess = 15.0
visibility_rect = Rect2(-1000, 0, 2000, 2000)
process_material = SubResource("ParticleProcessMaterial_x2akt")

[node name="twinkle_star_specks" type="GPUParticles2D" parent="."]
material = ExtResource("4_lw2ai")
position = Vector2(1011, -46)
amount = 60
texture = ExtResource("6_7v07y")
lifetime = 30.0
preprocess = 18.0
visibility_rect = Rect2(-1000, 0, 2000, 2000)
process_material = SubResource("ParticleProcessMaterial_x2akt")
