[gd_scene load_steps=24 format=3 uid="uid://dgq874fbtq7ew"]

[ext_resource type="Material" uid="uid://dgrp5ls14vbqq" path="res://materials/vfx/fire_impact/vfx_fire_embers_straight.tres" id="1_qjcbv"]
[ext_resource type="Texture2D" uid="uid://bx8whd5odii27" path="res://images/vfx/fire_impact/fire_burst_ember_straight.png" id="2_atyxj"]

[sub_resource type="Curve" id="Curve_qjcbv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 1, Vector2(1, 1), 0.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_atyxj"]
curve = SubResource("Curve_qjcbv")

[sub_resource type="Gradient" id="Gradient_2eh7x"]
offsets = PackedFloat32Array(0, 0.6086956, 1)
colors = PackedColorArray(1, 0.5, 0.5, 1, 1, 1, 1, 1, 1.8247963, 1.8247963, 1.8247963, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n5720"]
gradient = SubResource("Gradient_2eh7x")
use_hdr = true

[sub_resource type="Gradient" id="Gradient_8kyg5"]
offsets = PackedFloat32Array(0.46086955, 0.8869565)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8vl02"]
gradient = SubResource("Gradient_8kyg5")

[sub_resource type="Curve" id="Curve_kin38"]
_data = [Vector2(1e-05, 0), 0.0, 1.8813084, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mosi5"]
curve = SubResource("Curve_kin38")

[sub_resource type="Curve" id="Curve_tfy6v"]
_limits = [-1.0, 0.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, -1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_k4yba"]
curve_y = SubResource("Curve_tfy6v")

[sub_resource type="Curve" id="Curve_monce"]
_data = [Vector2(0, 1), 0.0, -2.9003892, 0, 0, Vector2(1, 0.103883505), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tfy6v"]
curve = SubResource("Curve_monce")

[sub_resource type="Curve" id="Curve_k4yba"]
_data = [Vector2(0.1462141, 1), 0.0, 0.0, 0, 0, Vector2(0.74934727, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -7.7918205, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_8v0or"]
curve = SubResource("Curve_k4yba")

[sub_resource type="Curve" id="Curve_ddpj8"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_8v0or"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 0.5956309), 0.0, 0.0, 0, 0, Vector2(1, 1.9019417), 3.515622, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_io0od"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_ardwl"]
curve_x = SubResource("Curve_ddpj8")
curve_y = SubResource("Curve_8v0or")
curve_z = SubResource("Curve_io0od")

[sub_resource type="Curve" id="Curve_lppvb"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_io0od"]
curve = SubResource("Curve_lppvb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kta1j"]
lifetime_randomness = 0.5
particle_flag_align_y = true
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 80.0
emission_ring_inner_radius = 60.0
emission_ring_cone_angle = 90.0
directional_velocity_min = -10.000016
directional_velocity_max = 39.999985
directional_velocity_curve = SubResource("CurveXYZTexture_k4yba")
radial_velocity_min = 299.99997
radial_velocity_max = 1200.0
radial_velocity_curve = SubResource("CurveTexture_tfy6v")
gravity = Vector3(0, -80, 0)
damping_min = 0.75000006
damping_max = 1.25
damping_curve = SubResource("CurveTexture_mosi5")
scale_min = 0.19999999
scale_max = 0.39999998
scale_curve = SubResource("CurveTexture_8v0or")
scale_over_velocity_min = 250.0
scale_over_velocity_max = 750.0
scale_over_velocity_curve = SubResource("CurveXYZTexture_ardwl")
color_ramp = SubResource("GradientTexture1D_8vl02")
color_initial_ramp = SubResource("GradientTexture1D_n5720")
alpha_curve = SubResource("CurveTexture_atyxj")
anim_offset_max = 1.0
turbulence_enabled = true
turbulence_noise_strength = 20.0
turbulence_noise_scale = 10.0
turbulence_noise_speed = Vector3(0.2, 0.2, 0.2)
turbulence_noise_speed_random = 0.5
turbulence_influence_min = 0.2
turbulence_influence_max = 0.5
turbulence_initial_displacement_min = -4.9999986
turbulence_initial_displacement_max = 5.0000014
turbulence_influence_over_life = SubResource("CurveTexture_io0od")

[node name="vfx_fire_embers_straight" type="GPUParticles2D"]
self_modulate = Color(0.8235294, 0.19607843, 0.19607843, 1)
material = ExtResource("1_qjcbv")
emitting = false
amount = 6
texture = ExtResource("2_atyxj")
lifetime = 0.5
one_shot = true
explosiveness = 0.9
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_kta1j")
