[gd_scene load_steps=24 format=3 uid="uid://byahdkujcm0en"]

[ext_resource type="Texture2D" uid="uid://ddouphww0r8d6" path="res://images/vfx/ui/ui_card_mask.png" id="1_b36k3"]
[ext_resource type="Texture2D" uid="uid://cnnu2hi8qwc6q" path="res://images/vfx/ui/card/ui_card_border_vignette.png" id="2_5jfar"]
[ext_resource type="Material" uid="uid://d2gfr1phv0mhr" path="res://materials/vfx/ui/card/afflictions/hexed/vfx_ui_card_affliction_hexed_main.tres" id="3_gvvef"]
[ext_resource type="Texture2D" uid="uid://cx55dujc5ldru" path="res://images/vfx/ui/card/afflictions/hexed/ui_card_hexed_main.png" id="4_tq0o6"]
[ext_resource type="Texture2D" uid="uid://cgpaf12xcgk58" path="res://images/vfx/ui/card/ui_card_border_glow.png" id="5_kq1i3"]
[ext_resource type="PackedScene" uid="uid://chqoe33c4gm6a" path="res://scenes/vfx/common/vfx_common_specks.tscn" id="6_h6bqg"]

[sub_resource type="Curve" id="Curve_k5mkh"]
_data = [Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_kin38"]
curve = SubResource("Curve_k5mkh")

[sub_resource type="Gradient" id="Gradient_mosi5"]
colors = PackedColorArray(0.7647059, 0.6666667, 0.972549, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_monce"]
gradient = SubResource("Gradient_mosi5")

[sub_resource type="Curve" id="Curve_eeo8k"]
_data = [Vector2(0, 0), 0.0, 4.30388, 0, 0, Vector2(0.501292, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.93081, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ey2nl"]
curve = SubResource("Curve_eeo8k")

[sub_resource type="Curve" id="Curve_tfy6v"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_k4yba"]
curve = SubResource("Curve_tfy6v")

[sub_resource type="Curve" id="Curve_io0od"]
_data = [Vector2(0, 0), 0.0, 5.384001, 0, 0, Vector2(0.4960836, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.7140126, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ardwl"]
curve = SubResource("Curve_io0od")

[sub_resource type="Curve" id="Curve_yppx5"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.604607), -1.44846, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_xohvn"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 0.997601), 0.0, 0.0, 0, 0, Vector2(1, 3.25336), 6.03527, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_lhytt"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_by0yk"]
curve_x = SubResource("Curve_yppx5")
curve_y = SubResource("Curve_xohvn")
curve_z = SubResource("Curve_lhytt")

[sub_resource type="Curve" id="Curve_mosi5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.49999994), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_monce"]
curve = SubResource("Curve_mosi5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kta1j"]
lifetime_randomness = 0.5
particle_flag_align_y = true
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape_offset = Vector3(30, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(30, 150, 1)
spread = 0.0
initial_velocity_min = 5.0
initial_velocity_max = 50.0
radial_velocity_min = -2.2351742e-05
radial_velocity_max = -2.2351742e-05
radial_velocity_curve = SubResource("CurveTexture_k4yba")
gravity = Vector3(0, 0, 0)
damping_min = 0.26
damping_max = 0.26
damping_curve = SubResource("CurveTexture_ey2nl")
scale_min = 0.08
scale_max = 0.14999999
scale_curve = SubResource("CurveTexture_ardwl")
scale_over_velocity_max = 670.71
scale_over_velocity_curve = SubResource("CurveXYZTexture_by0yk")
color_initial_ramp = SubResource("GradientTexture1D_monce")
alpha_curve = SubResource("CurveTexture_kin38")
turbulence_enabled = true
turbulence_noise_strength = 2.0
turbulence_noise_scale = 10.1
turbulence_noise_speed = Vector3(0.1, 0.1, 0.1)
turbulence_noise_speed_random = 1.0
turbulence_influence_min = 0.3
turbulence_influence_max = 0.6
turbulence_initial_displacement_min = 1.49012e-06
turbulence_initial_displacement_max = 1.49012e-06
turbulence_influence_over_life = SubResource("CurveTexture_monce")

[node name="vfx_ui_card_hexed" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -211.0
offset_right = 150.0
offset_bottom = 211.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="card_mask" type="TextureRect" parent="."]
clip_children = 1
custom_minimum_size = Vector2(300, 422)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_b36k3")
expand_mode = 1
stretch_mode = 4

[node name="card_vignette" type="TextureRect" parent="card_mask"]
self_modulate = Color(0.05333333, 0, 0.1, 0.5019608)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -61.0
offset_right = 61.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_5jfar")
expand_mode = 2
stretch_mode = 5

[node name="hexed" type="TextureRect" parent="card_mask"]
texture_repeat = 2
material = ExtResource("3_gvvef")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -61.0
offset_right = 61.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_tq0o6")
expand_mode = 2
stretch_mode = 4

[node name="card_glow" type="TextureRect" parent="card_mask"]
self_modulate = Color(0.64715, 0.47300002, 0.86, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_kq1i3")
expand_mode = 1

[node name="vfx_common_specks_top" parent="card_mask" instance=ExtResource("6_h6bqg")]
position = Vector2(150, 0)
emitting = true
amount = 4
lifetime = 3.0
one_shot = false
explosiveness = 0.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_kta1j")

[node name="vfx_common_specks_bottom" parent="card_mask" instance=ExtResource("6_h6bqg")]
position = Vector2(150, 422)
rotation = -1.5707964
emitting = true
amount = 4
lifetime = 3.0
one_shot = false
explosiveness = 0.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_kta1j")
