[gd_scene load_steps=43 format=3 uid="uid://dvsi8v1mbnt3q"]

[ext_resource type="Script" uid="uid://bd46jtcut2h66" path="res://src/Core/Nodes/Vfx/Utilities/NParticlesContainer.cs" id="1_ymtlw"]
[ext_resource type="PackedScene" uid="uid://c5840cav24a8y" path="res://scenes/vfx/fire_impact/vfx_fire_flipbook_1.tscn" id="2_sbapc"]
[ext_resource type="PackedScene" uid="uid://cl50phqjh8m8o" path="res://scenes/vfx/fire_impact/vfx_fire_flipbook_2.tscn" id="3_vk61g"]
[ext_resource type="PackedScene" uid="uid://fdia0chu7d7l" path="res://scenes/vfx/fire_impact/vfx_fire_flipbook_3.tscn" id="4_pgaf6"]
[ext_resource type="PackedScene" uid="uid://dgq874fbtq7ew" path="res://scenes/vfx/fire_impact/vfx_fire_embers_straight.tscn" id="5_5jide"]
[ext_resource type="PackedScene" uid="uid://0vk581j1pecs" path="res://scenes/vfx/common/vfx_common_ring_polar_a.tscn" id="6_7bfsc"]

[sub_resource type="Curve" id="Curve_ddpj8"]
_data = [Vector2(0.50130546, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.086297, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_k5mkh"]
curve = SubResource("Curve_ddpj8")

[sub_resource type="Gradient" id="Gradient_kin38"]
offsets = PackedFloat32Array(0.19130434, 0.408719, 0.762943)
colors = PackedColorArray(1.5720325, 1.5720325, 1.5720325, 1, 1, 1, 1, 1, 0.2, 0.2, 0.2, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mosi5"]
gradient = SubResource("Gradient_kin38")
use_hdr = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_531uj"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 0.01
angle_min = -9.9999895
angle_max = 10.0000105
gravity = Vector3(0, 0, 0)
scale_min = 0.39999998
scale_max = 0.59999996
color_ramp = SubResource("GradientTexture1D_mosi5")
alpha_curve = SubResource("CurveTexture_k5mkh")

[sub_resource type="Curve" id="Curve_ardwl"]
_data = [Vector2(0.50130546, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.086297, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_d5rxi"]
curve = SubResource("Curve_ardwl")

[sub_resource type="Gradient" id="Gradient_b8nia"]
offsets = PackedFloat32Array(0.19130434, 0.408719, 0.762943)
colors = PackedColorArray(1.5720325, 1.5720325, 1.5720325, 1, 1, 1, 1, 1, 0.2, 0.2, 0.2, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_71x6u"]
gradient = SubResource("Gradient_b8nia")
use_hdr = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u1lcf"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 0.01
angle_min = -29.99999
angle_max = 30.000011
gravity = Vector3(0, 0, 0)
scale_min = 0.19999999
scale_max = 0.29999998
color_ramp = SubResource("GradientTexture1D_71x6u")
alpha_curve = SubResource("CurveTexture_d5rxi")

[sub_resource type="Curve" id="Curve_m0c3s"]
_data = [Vector2(0.50130546, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.086297, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_b8nia"]
curve = SubResource("Curve_m0c3s")

[sub_resource type="Gradient" id="Gradient_oyuva"]
offsets = PackedFloat32Array(0.19130434, 0.408719, 0.762943)
colors = PackedColorArray(1.5720325, 1.5720325, 1.5720325, 1, 1, 1, 1, 1, 0.2, 0.2, 0.2, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wm1ds"]
gradient = SubResource("Gradient_oyuva")
use_hdr = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ivp5k"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 0.01
angle_min = -19.99999
angle_max = 20.000011
gravity = Vector3(0, 0, 0)
scale_min = 0.19999999
scale_max = 0.29999998
color_ramp = SubResource("GradientTexture1D_wm1ds")
alpha_curve = SubResource("CurveTexture_b8nia")

[sub_resource type="Curve" id="Curve_ymtlw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 1, Vector2(1, 1), 0.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_sbapc"]
curve = SubResource("Curve_ymtlw")

[sub_resource type="Gradient" id="Gradient_2eh7x"]
offsets = PackedFloat32Array(0, 0.6086956, 1)
colors = PackedColorArray(1, 0.5, 0.5, 1, 1, 1, 1, 1, 1.8247963, 1.8247963, 1.8247963, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n5720"]
gradient = SubResource("Gradient_2eh7x")
use_hdr = true

[sub_resource type="Gradient" id="Gradient_8kyg5"]
offsets = PackedFloat32Array(0.46086955, 0.8869565)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8vl02"]
gradient = SubResource("Gradient_8kyg5")

[sub_resource type="Curve" id="Curve_kin38"]
_data = [Vector2(1e-05, 0), 0.0, 1.8813084, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mosi5"]
curve = SubResource("Curve_kin38")

[sub_resource type="Curve" id="Curve_tfy6v"]
_limits = [-1.0, 0.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, -1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_k4yba"]
curve_y = SubResource("Curve_tfy6v")

[sub_resource type="Curve" id="Curve_monce"]
_data = [Vector2(0, 1), 0.0, -2.9003892, 0, 0, Vector2(1, 0.103883505), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tfy6v"]
curve = SubResource("Curve_monce")

[sub_resource type="Curve" id="Curve_k4yba"]
_data = [Vector2(0.1462141, 1), 0.0, 0.0, 0, 0, Vector2(0.74934727, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -7.7918205, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_8v0or"]
curve = SubResource("Curve_k4yba")

[sub_resource type="Curve" id="Curve_hjhl6"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_8v0or"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 0.5956309), 0.0, 0.0, 0, 0, Vector2(1, 1.9019417), 3.515622, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_io0od"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_ardwl"]
curve_x = SubResource("Curve_hjhl6")
curve_y = SubResource("Curve_8v0or")
curve_z = SubResource("Curve_io0od")

[sub_resource type="Curve" id="Curve_lppvb"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_io0od"]
curve = SubResource("Curve_lppvb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kta1j"]
lifetime_randomness = 0.5
particle_flag_align_y = true
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 80.0
emission_ring_inner_radius = 60.0
emission_ring_cone_angle = 90.0
directional_velocity_min = -10.000016
directional_velocity_max = 39.999985
directional_velocity_curve = SubResource("CurveXYZTexture_k4yba")
radial_velocity_min = 299.99997
radial_velocity_max = 1200.0
radial_velocity_curve = SubResource("CurveTexture_tfy6v")
gravity = Vector3(0, -80, 0)
damping_min = 0.75000006
damping_max = 1.25
damping_curve = SubResource("CurveTexture_mosi5")
scale_min = 0.19999999
scale_max = 0.39999998
scale_curve = SubResource("CurveTexture_8v0or")
scale_over_velocity_min = 250.0
scale_over_velocity_max = 750.0
scale_over_velocity_curve = SubResource("CurveXYZTexture_ardwl")
color_ramp = SubResource("GradientTexture1D_8vl02")
color_initial_ramp = SubResource("GradientTexture1D_n5720")
alpha_curve = SubResource("CurveTexture_sbapc")
anim_offset_max = 1.0
turbulence_enabled = true
turbulence_noise_strength = 20.0
turbulence_noise_scale = 10.0
turbulence_noise_speed = Vector3(0.2, 0.2, 0.2)
turbulence_noise_speed_random = 0.5
turbulence_influence_min = 0.2
turbulence_influence_max = 0.5
turbulence_initial_displacement_min = -4.9999986
turbulence_initial_displacement_max = 5.0000014
turbulence_influence_over_life = SubResource("CurveTexture_io0od")

[node name="ironclad_energy_vfx_front" type="Node2D" node_paths=PackedStringArray("_particles")]
script = ExtResource("1_ymtlw")
_particles = [NodePath("vfx_fire_flipbook_1"), NodePath("vfx_fire_flipbook_2"), NodePath("vfx_fire_flipbook_3"), NodePath("vfx_fire_embers_straight"), NodePath("vfx_common_ring_polar_a")]

[node name="vfx_fire_flipbook_1" parent="." instance=ExtResource("2_sbapc")]
position = Vector2(11, -55)
lifetime = 0.3
process_material = SubResource("ParticleProcessMaterial_531uj")

[node name="vfx_fire_flipbook_2" parent="." instance=ExtResource("3_vk61g")]
position = Vector2(-51, -3)
rotation = -0.7853982
process_material = SubResource("ParticleProcessMaterial_u1lcf")

[node name="vfx_fire_flipbook_3" parent="." instance=ExtResource("4_pgaf6")]
position = Vector2(50, 9)
process_material = SubResource("ParticleProcessMaterial_ivp5k")

[node name="vfx_fire_embers_straight" parent="." instance=ExtResource("5_5jide")]
process_material = SubResource("ParticleProcessMaterial_kta1j")

[node name="vfx_common_ring_polar_a" parent="." instance=ExtResource("6_7bfsc")]
self_modulate = Color(1, 0.32969397, 0.11372548, 1)
position = Vector2(1, -3)
lifetime = 0.4
