[gd_scene load_steps=12 format=3 uid="uid://dk5i5u2tpi80j"]

[ext_resource type="Script" uid="uid://dh4d0sqk21k6" path="res://src/Core/Nodes/Combat/NEnergyCounter.cs" id="1_til17"]
[ext_resource type="PackedScene" uid="uid://duksoqa0pdjn7" path="res://scenes/vfx/energy/regent/regent_energy_vfx_back.tscn" id="2_gqg4e"]
[ext_resource type="Material" uid="uid://ft58cpw2uxdl" path="res://materials/ui/energy_orb_dark.tres" id="3_8b0ld"]
[ext_resource type="Texture2D" uid="uid://dm055g8awl4ku" path="res://images/ui/combat/energy_counters/regent/regent_orb_layer_1.png" id="4_gf8hx"]
[ext_resource type="Texture2D" uid="uid://dqv0p5nsqw5wv" path="res://images/ui/combat/energy_counters/regent/regent_orb_layer_2.png" id="5_q02rn"]
[ext_resource type="Texture2D" uid="uid://da1xae81wog41" path="res://images/ui/combat/energy_counters/regent/regent_orb_layer_3.png" id="6_yldpa"]
[ext_resource type="Texture2D" uid="uid://dwwp2mkay8so0" path="res://images/ui/combat/energy_counters/regent/regent_orb_layer_5.png" id="7_jnl63"]
[ext_resource type="PackedScene" uid="uid://b4rjljnjbn7lb" path="res://scenes/vfx/energy/regent/regent_energy_vfx_front.tscn" id="8_xkpjh"]
[ext_resource type="FontVariation" uid="uid://bg85h22rkxs6g" path="res://themes/kreon_bold_shared.tres" id="10_x1ova"]
[ext_resource type="Script" uid="uid://dtfio45agppyj" path="res://addons/mega_text/MegaLabel.cs" id="11_5f4lc"]

[sub_resource type="FontVariation" id="FontVariation_x0k5t"]
base_font = ExtResource("10_x1ova")
spacing_glyph = 2

[node name="RegentEnergyCounter" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0
pivot_offset = Vector2(64, 64)
script = ExtResource("1_til17")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="EnergyVfxBack" parent="." instance=ExtResource("2_gqg4e")]
unique_name_in_owner = true
position = Vector2(64, 64)

[node name="Layers" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Layer1" type="TextureRect" parent="Layers"]
material = ExtResource("3_8b0ld")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_gf8hx")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="RotationLayers" type="Control" parent="Layers"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Layer2" type="TextureRect" parent="Layers/RotationLayers"]
material = ExtResource("3_8b0ld")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
mouse_filter = 2
texture = ExtResource("5_q02rn")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="Layer3" type="TextureRect" parent="Layers/RotationLayers"]
material = ExtResource("3_8b0ld")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
mouse_filter = 2
texture = ExtResource("6_yldpa")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="Layer4" type="TextureRect" parent="Layers"]
material = ExtResource("3_8b0ld")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_jnl63")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="Layer5" type="TextureRect" parent="Layers"]
material = ExtResource("3_8b0ld")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_jnl63")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="EnergyVfxFront" parent="." instance=ExtResource("8_xkpjh")]
unique_name_in_owner = true
position = Vector2(64, 64)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -29.0
offset_right = -16.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.964706, 0.886275, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.188235)
theme_override_colors/font_outline_color = Color(0.470588, 0.25098, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 16
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = SubResource("FontVariation_x0k5t")
theme_override_font_sizes/font_size = 36
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("11_5f4lc")
MinFontSize = 32
MaxFontSize = 36
metadata/_edit_lock_ = true
